body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2; /* Light background color */
  color: #333;
}
.product img {
  max-width: 100%; /* Make the image responsive */
  height: auto;
  border-radius: 5px; /* Slight rounding of corners */
  margin-bottom: 10px; /* Space between image and text */
}


.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #4a90e2; /* Soft blue color */
}

.product-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  width: 200px;
  text-align: center;
  background-color: #fff; /* White background for products */
  transition: box-shadow 0.2s;
}

.product:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

button {
  background-color: #4a90e2; /* Button color */
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #357ab8; /* Darker blue on hover */
}

.cart {
  margin-top: 20px;
  padding: 15px;
  background: #e6f7ff; /* Light blue background for cart */
  border-radius: 8px;
  border: 1px solid #ddd;
}

.cart h2 {
  text-align: center;
  color: #4a90e2; /* Same blue as the header */
}

.cart div {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}
